{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlaceholderContext": "Server=(localdb)\\mssqllocaldb;Database=PlaceholderContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
}
